# ある国の20歳男性の平均身長は平均170 cmの正規分布に従うことが知られている。
# 次に示す20人の身長データ（単位：cm）は、この国の20歳男性の母集団からの無作為標本と考えてよいか。
# `t.test` 関数を用いて確認しなさい。

# ```r
# x <- c(165, 150, 170, 168, 159, 170, 167, 178, 155, 159,
#        161, 162, 166, 171, 155, 160, 168, 172, 155, 167)
# ```
Sys.setenv(LANG = "Japanese")

x <- c(
  165, 150, 170, 168, 159, 170, 167, 178, 155, 159,
  161, 162, 166, 171, 155, 160, 168, 172, 155, 167
)
t.test(x, mu = 170)
